<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Layout Ví Dụ 3</title>
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
		}
		header {
			border: 1px solid red;
			background-color: white;
			color: red;
			width: 120px;
			height: 80px;
			text-align: center;
		}
		nav{
            background-color:#47bdec;
			display: block;
        }
		ul {
			list-style: none;
		}
		nav a{
            display:inline-block;
            padding:10px;
            font-size:20px;
            color:white;
            text-decoration:none;
        }
        nav a:hover{
            background-color:#333;
			
        }
		p {
			font: arial;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<header><h2>Worldwide Apparle</h2></header>
	<nav>
			<a>Home |</a>
			<a>Status |</a>
			<a>Polices and Proceductes |</a>
			<a>Document Repository |</a>
			<a>News & Events |</a>
			<a></a>
	</nav>
	<section>
		<h2>Welcome to Worldwide Apparels intranet</h2>
		<p>THE INTERNAL .... WELCOME TO WORLDWIDE APPARELS INTRANET<P>
		<article></article>
	</section>
	<aside></aside>
	<footer></footer>
</body>
</html>