<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Layout 2</title>
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			
		}
		header {
			background-color: black	;
			color: white;
			text-align: center;
			padding: 5px;
		}
		ul {
			list-style: none;
		}
		nav ul {
			border: 0px;
			padding: 0px;
		}
		nav {
			line-height: 30px;
			background-color: #eeeeee;
			height: 300px;
			width: 100px;
			float: left;
			padding: 5px;
		}
		section {
			width: 350px;
			float: left;
			padding: 5px;
		}
		footer {
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;
		}
	</style>
</head>
<body>
	<header>
		<h1>City Gallery</h1>
	</header>
	<nav>
		<ul>
			<li>London</li>
			<li>Paris</li>
			<li>Tokyo</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>London</h2>
			<p>Chiều xuân! Một chiều xuân trên quê hương Quảng Bình yêu dấu.
			Đẹp biết bao những cánh đào thắm nở, cánh mai vàng khoe sắc trên
			mỗi ngõ phố, con đường. Tiếng cười nói rộn rã của trẻ em và tiếng
			hỏi thăm nhau, lời chúc nhau may mắn thành công trong năm mới phấn
			khởi, rộn ràng. Trên những hàng cây xanh, búp non của chồi xuân 
			hé nở, lộc xuân căng tràn trên từng cảnh vật.Chiều xuân! Một chiều
			xuân trên quê hương Quảng Bình yêu dấu. Đẹp biết bao những cánh
			đào thắm nở, cánh mai vàng khoe sắc trên mỗi ngõ phố, con đường.
			Tiếng cười nói rộn rã của trẻ em và tiếng hỏi thăm nhau, lời chúc 
			nhau may mắn thành công trong năm mới phấn khởi, rộn ràng. Trên
			những hàng cây xanh, búp non của chồi xuân hé nở, lộc xuân căng
			tràn trên từng cảnh vật. <br/>
			</p>
		</article>
	</section>
	<footer>Copyright @ IUH.EDU.VN</footer>
</body>
</html>