<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FORM</title>
	<style>
		#KHUNG {
			border: 1px solid #ff0000;
			width: 450px;
			height: 550px;
			background-color:#808080;
		}
		#h1 {
			/*border: 1px solid #ff0000;*/
			margin-top: 2px;
			padding-top: 2px;
		}
		#p {
			/*border: 1px solid #ff0000;*/
			margin-top: 1px;
			
		}
		#ip {
			display: flex;
			width: 90px;
			height: 40px;
		
		}
		input{
            margin: 10px ;        
            display: block;
			width: 350px;
        }
		ol {
			list-style: none;
			float: left;
		}
		#year {
			width: 20px;
			height: 80px;
		
		}
	</style>
</head>
<body>
	<div id="KHUNG">
		<form action="HTML5.HTML">
			<h1 id="h1"> Đăng ký</h1> <br/>
			<p id="p">Miễn phí và sẽ luôn như vậy</p>
			<div id="ip">
				<input type="text" name="ho" placeholder="Họ" />
				<input type="text" name="ten" placeholder="Tên" />
			</div>
			<input type="text" name="Email" placeholder="Email hay số điện thoại di động" />
			<input type="text" name="nhap" placeholder="Nhập lại email hay số di động" />
			<input type="text" name="MK" placeholder="Mật khẩu mới" />
			<p>Ngày sinh</p>
			<ol>
				<li>
					<select id="date" >
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option>10</option>
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
						<option>15</option>
						<option>16</option>
						<option>17</option>
						<option>18</option>
						<option>19</option>
						<option>20</option>
						<option>21</option>
						<option>22</option>
						<option>23</option>
						<option>24</option>
						<option>25</option>
						<option>26</option>
						<option>27</option>
						<option>28</option>
						<option>29</option>
						<option>30</option>
						<option>31</option>
					</select>
					<select id="month">
						<option>Tháng 1</option>
						<option>Tháng 2</option>
						<option>Tháng 3</option>
						<option>Tháng 4</option>
						<option>Tháng 5</option>
						<option>Tháng 6</option>
						<option>Tháng 7</option>
						<option>Tháng 8</option>
						<option>Tháng 9</option>
						<option>Tháng 10</option>
						<option>Tháng 11</option>
						<option>Tháng 12</option>
					</select>
				<div id="ip">
					<input type="text" name="nam" placeholder="Năm" />
				</div>
				</li>
			</ol>
		</form>
	</div>
</body>
</html>