<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
	
    <title>Layout 1</title>
	
</head>
<style>
	div.container {
		width: 100%;
		border: 1px solid gray;
	}
	header {
		padding: 1em;
		color: white;
		background-color: #42CDAF;
		clear: left;
		text-align: center;
		border: 3px solid green;
	}

	section {
		color: white;
		background-color: #42CDAF;
		text-align: center;
		border: 3px solid green;
		width:auto;
		height: 300px;
		text-align: center;
		padding-top: 100px;
	}
	footer {
		padding: 1em;
		color: white;
		background-color: #42CDAF;
		clear: left;
		text-align: center;
		border: 3px solid green;
	}
</style>
<body>
	<div class="container">
			<header>
				<h1>Nguyễn Hoàng Nhật Huy</h1>
			</header>
			<section>
				<h1>Sinh viên trường Đại học Công Nghiệp TPHCM</h1>
			</section>
			<footer><h1>Đại học Kỹ Thuật Phần Mềm 13ATT</h1></footer>
	</div>
</body>
</html>